# Hangfire.Host

./: .dockerignore  .editorconfig  Hangfire.Host.csproj  Hangfire.Host.sln  HangfireAuthorizationFilter.cs  Program.cs  license.txt
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
